ALLUSERSPROFILE=C:\ProgramData
APPDATA=C:\Users\emmaa\AppData\Roaming
CommonProgramFiles=C:\Program Files\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
COMPUTERNAME=THATBITCH
COMSPEC=C:\WINDOWS\system32\cmd.exe
DriverData=C:\Windows\System32\Drivers\DriverData
EFC_9352_1592913036=1
FLEXLM_BATCH=1
FOUNDRY=C:/lscc/radiant/2025.1/ispfpga
HOME=C:\Users\emmaa
HOMEDRIVE=C:
HOMEPATH=\Users\emmaa
ISPVM_PATH=C:/lscc/radiant/2025.1/ispvmsystem
ITCL_LIBRARY=C:/lscc/radiant/2025.1/questasim/win64/itcl3.4
ITK_LIBRARY=C:/lscc/radiant/2025.1/questasim/win64/itk3.4
LD_LIBRARY_PATH=;C:/lscc/radiant/2025.1/questasim/win64
LM_LICENSE_FILE=C:\lscc\radiant\2025.1\license\license.dat
LOCALAPPDATA=C:\Users\emmaa\AppData\Local
LOGONSERVER=\\THATBITCH
LSC_APPMODE=-pgr,-lark
LSC_DIAMOND=1
MODELSIM=C:/lscc/radiant/2025.1/questasim/win64/../modelsim.ini
MODEL_TECH=C:/lscc/radiant/2025.1/questasim/win64
MODEL_TECH_TCL_ARCHIVE=C:/lscc/radiant/2025.1/questasim/win64/../tcl.fs
MODEL_TECH_TCL_HOME=C:/mtitcl
NUMBER_OF_PROCESSORS=12
OneDrive=C:\Users\emmaa\OneDrive
OneDriveConsumer=C:\Users\emmaa\OneDrive
OS=Windows_NT
PATH=C:/lscc/radiant/2025.1/questasim/win64;;C:/lscc/radiant/2025.1/questasim/win64;;C:/lscc/radiant/2025.1/questasim/win64;C:/lscc/radiant/2025.1/ispfpga/bin/nt64;C:/lscc/radiant/2025.1/ispfpga/bin/nt64;C:/lscc/radiant/2025.1/ispfpga/bin/nt64;C:/lscc/radiant/2025.1/ispfpga/bin/nt64;C:/lscc/radiant/2025.1/ispfpga/bin/nt64;C:/lscc/radiant/2025.1/bin/nt64;C:/lscc/radiant/2025.1/ispfpga/bin/nt64;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\MATLAB\R2023b\bin;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files\dotnet\;C:\Program Files\Nordic Semiconductor\nrf-command-line-tools\bin\;C:\Program Files\Git\cmd;C:\Users\emmaa\AppData\Local\Muse Hub\lib;C:\Users\emmaa\AppData\Local\Programs\Quarto\bin;C:\nordic_tools;C:\Users\emmaa\AppData\Local\Programs\Python\Python313\Scripts\;C:\Users\emmaa\AppData\Local\Programs\Python\Python313\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\MATLAB\R2023b\bin;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files\dotnet\;C:\Program Files\Nordic Semiconductor\nrf-command-line-tools\bin\;C:\Program Files\Git\cmd;C:\Users\emmaa\AppData\Local\Muse Hub\lib;;C:\Users\emmaa\AppData\Local\Programs\Git\bin;C:\Users\emmaa\AppData\Local\Muse Hub\lib;C:\Users\emmaa\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\emmaa\AppData\Local\GitHubDesktop\bin;
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 186 Stepping 3, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=ba03
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
PSModulePath=C:\Program Files\WindowsPowerShell\Modules;C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules
PUBLIC=C:\Users\Public
PWD=C:/Users/emmaa/my_designs/lab2_ea
QSYS_ROOTDIR=C:\intelFPGA_lite\23.1std\quartus\sopc_builder\bin
QT_D3DCREATE_MULTITHREADED=1
QUARTUS_ROOTDIR=C:\intelFPGA_lite\23.1std\quartus
QUERY_OPTIMIZED_STRUCTURE=true
SESSIONNAME=Console
SHELL=/bin/sh
SOPC_KIT_NIOS2=C:\intelFPGA_lite\23.1std\nios2eds
SystemDrive=C:
SystemRoot=C:\WINDOWS
TCL_LIBRARY=C:/mtitcl/tcl8.6
TEMP=C:\Users\emmaa\AppData\Local\Temp
TK_LIBRARY=C:/lscc/radiant/2025.1/questasim/win64/tk8.6
TK_TABLE_LIBRARY=C:/lscc/radiant/2025.1/questasim/win64/Tktable2.10
TMP=C:\Users\emmaa\AppData\Local\Temp
TOOLRTF=C:/lscc/radiant/2025.1
TROFS_LIBRARY=C:/lscc/radiant/2025.1/questasim/win64/trofs0.4.8
USERDOMAIN=THATBITCH
USERDOMAIN_ROAMINGPROFILE=THATBITCH
USERNAME=emmaa
USERPROFILE=C:\Users\emmaa
VISUALIZERROOT=C:/lscc/radiant/2025.1/questasim/win64/VisualizerRls/bin/..
VSIM_LIBRARY=C:/mtitcl/vsim
windir=C:\WINDOWS
ZES_ENABLE_SYSMAN=1
MGLS_QA_QUEUEING=TRUE
SALT_LICENSE_SERVER=C:\lscc\radiant\2025.1\license\license.dat
